# MultiContainer.Demo

./: MultiContainer.Demo.sln
Demo.$projectname$.Domain/: Demo.$projectname$.Domain.csproj
Demo.$projectname$.Domain/Aggregate/: $projectname$.cs
Demo.$projectname$.Domain/Model/Abstract/: I$projectname$Dto.cs
Demo.$projectname$.Domain/Model/Dto/: $projectname$AddDto.cs  $projectname$FullDto.cs
Demo.$projectname$.Domain/Model/QueryModel/: $projectname$QueryModel.cs
Demo.$projectname$.Infrastructure/: Demo.$projectname$.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
Demo.$projectname$.Infrastructure/Container/: PagedList.cs
Demo.$projectname$.Infrastructure/EntityConfigurations/: $projectname$EntityTypeConfiguration.cs
Demo.$projectname$.Infrastructure/IRepository/: I$projectname$Repository.cs
Demo.$projectname$.Infrastructure/Repository/: $projectname$Repository.cs
Demo.Catalog.API/: CatalogSettings.cs  Demo.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo.Catalog.API/Controllers/: CatalogController.cs  PicController.cs
Demo.Catalog.API/Extensions/: CatalogItemExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Demo.Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Demo.Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Demo.Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Demo.Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
Demo.Catalog.API/Infrastructure/Extension/: LinqSelectExtensions.cs
Demo.Catalog.API/Infrastructure/Filter/: HttpGlobalExceptionFilter.cs
Demo.Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Demo.Catalog.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Demo.Catalog.API/Migrations/: 20200601101930_InitialCreate.Designer.cs  20200601101930_InitialCreate.cs  CatalogContextModelSnapshot.cs
Demo.Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Demo.Catalog.API/Properties/: launchSettings.json
Demo.Catalog.API/Setup/: CatalogTypes.csv
Demo.Catalog.API/ViewModel/: PagedList.cs
Demo.GateWay/: Demo.GateWay.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Demo.GateWay/Properties/: launchSettings.json
Demo.IdentityServer/: Demo.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs
Demo.IdentityServer/Properties/: launchSettings.json
Demo.Order.API/: Demo.Order.API.csproj  Demo.Order.API.xml  Startup.cs
Demo.Order.API/Properties/: launchSettings.json
Demo.Order.Domain/: Demo.Order.Domain.csproj
Demo.Order.Domain/Aggregate/OrderAggregate/: Address.cs  Order.cs  OrderStatus.cs
Demo.Order.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
Demo.Order.Domain/Exception/: OrderingDomainException.cs
Demo.Order.Domain/Model/Abstract/: IOrderDto.cs
Demo.Order.Infrastructure/: Demo.Order.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
Demo.Order.Infrastructure/Container/: PagedList.cs
Demo.Order.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Demo.Order.Infrastructure/IRepository/: IOrderRepository.cs
Demo.Order.Infrastructure/Repository/: OrderRepository.cs
Demo.Service.API.Template/: Demo.$projectname$.API.csproj  Program.cs  Startup.cs  appsettings.json
Demo.Template.Domain/: Demo.$projectname$.Domain.csproj
Demo.Template.Domain/Aggregate/: $projectname$.cs
Demo.Template.Domain/Model/Dto/: $projectname$CommandDto.cs  $projectname$Dto.cs  $projectname$UpdateDto.cs
Demo.Template.Domain/Model/QueryModel/: $projectname$QueryModel.cs
Demo.User.API/: Demo.User.API.csproj  Demo.User.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.User.API/Application/IntegrationEvents/: ISubscriberService.cs  SubscriberService.cs
Demo.User.API/Application/Queries/: UserCollectionQueryRequest.cs  UserPagedCollectionQueryRequest.cs  UserQueryRequest.cs
Demo.User.API/Controllers/: UserController.cs  WeatherForecastController.cs
Demo.User.API/Extensions/: ServiceCollectionExtensions.cs
Demo.User.API/Profiles/: UserProfile.cs
Demo.User.API/Properties/: launchSettings.json
Demo.User.API/Services/: PropertyMappingService.cs
Demo.User.API/SwaggerExt/: SwaggerAddHeaderParameterFilter.cs  SwaggerOperationFilter.cs
Demo.User.Domain/: Demo.User.Domain.csproj  Demo.User.Domain.xml
Demo.User.Domain/Model/Dto/: UserDto.cs  (+4 more)
Demo.User.Infrastructure/: Demo.User.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
Demo.User.Infrastructure/Container/: PagedList.cs
Demo.User.Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs
Demo.User.Infrastructure/IRepository/: IUserRepository.cs
Demo.User.Infrastructure/Repository/: UserRepository.cs
Demo.User.Infrastructure/ViewModel/: PagedList.cs
Domain.Abstractions/: Domain.Core.csproj  Domain.Core.xml  Entity.cs  Enumeration.cs  ValueObject.cs
Domain.Abstractions/Attributes/: SwaggerExcludeAttribute.cs
Domain.Abstractions/Helper/: LinkerFactory.cs
Domain.Abstractions/Model/: CommandHandler.cs  CommandModel.cs  CommandResponse.cs  QueryHandler.cs  QueryModel.cs  QueryResponse.cs  RelativeLink.cs
Domain.Abstractions/interface/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
Infrastructure.Core/: EFContext.cs  Infrastructure.Core.csproj  Repository.cs
Infrastructure.Core/Behaviors/: TransactionBehavior.cs
Infrastructure.Core/Extensions/: MediatorExt.cs
Infrastructure.Core/Interface/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Mark.Common/: Mark.Common.csproj
Mark.Common/Helper/: MarkLogger.cs
Order/: Order.csproj
(+15 files in other folders)
